{
  "name": "bookery-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "felix.husse",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.34.3"
  }
}
